<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Last Revised: March 30, 2024</p>
    <p>This Privacy Policy outlines the data handling practices of ThunderByte Studio (hereafter referred to as “we”, “us”, or “our”), the creators of the mobile application and Facebook Instant Game "My Face Jigsaw" (the “App” or “Game” or “Service”). This document provides clarity on how we collect, use, and disclose information provided by you (“User”, “you”, “your”) through your interaction with Facebook, the Facebook Instant Game platform, and any related products or services (collectively “Platform” or “Services”), as well as your rights concerning this information.</p>
    <p>By accepting this Privacy Policy, you agree with our collection, storage, use, and disclosure of your information as described in the following sections. Please note that if you disagree with anything in this Privacy Policy, you must not use the Service. If you keep using the Service after we post updates to this Privacy Policy, it means you agree to the new terms. Check the “Last Revised” date at the top of the Policy to see when it was last updated. If you don’t agree with the changes, please stop using the Service right away.</p>
    <p>"My Face Jigsaw" requires certain sensitive data from Facebook to ensure optimal functionality within the app. Upon engaging with our Facebook Instant Games, you will be assigned a unique player ID for each game ("Facebook Instant Game Player ID") linked to your personal details which Facebook shares with us. This includes:</p>
    <ul>
        <li>Your name as it appears on your Facebook account</li>
        <li>Your profile picture and</li>
        <li>The language you have selected.</li>
    </ul>
    <p>We guarantee not to share or distribute any collected user data without explicit consent from you, unless legally obligated. The protection of our users' privacy and security is a top priority, and we are dedicated to adhering to all applicable data protection legislation.</p>
    <p>For more in-depth information, please refer to the subsequent sections of our Privacy Policy, or contact us at <a href="mailto:support@aquawood.org">support@aquawood.org</a> with any inquiries.</p>
    
    <h2>Information We Collect</h2>
    <p>We need specific information from your Facebook account when you play our Facebook Instant Games. Facebook gives us a unique player ID for each game, linked to your personal details like your name, profile picture, and language.</p>
    <p>When creating personalized jigsaw puzzles using your Facebook profile picture, we collect data from the image, including the location of facial features and different facial regions, but we don’t use this data to identify or authenticate individuals, nor share this data with third parties.</p>
    
    <h2>Storage of User Data</h2>
    <p>We store your personal data only as long as necessary for our processing purposes or as required by law. If you're inactive for 90 days, we'll automatically delete your data. However, data needed for legal reasons is kept until the law no longer requires us to hold it, after which it's deleted promptly, unless specific legal exceptions apply.</p>
    <p>If you've removed our Service, your entire play history and data are gone. Should you find it challenging to delete your data, feel free to reach out to us at <a href="mailto:support@aquawood.org">support@aquawood.org</a>. To help us locate and remove your data, please include the name of the Facebook Instant Game and your Facebook Instant Game Player ID in your email. We'll take care of the deletion immediately upon receiving your request.</p>
    <p>You can request to delete all your data by contacting us at <a href="mailto:support@aquawood.org">support@aquawood.org</a>. We will consider and act upon any request in accordance with applicable data protection laws. If you have more questions, please contact us at <a href="mailto:support@aquawood.org">support@aquawood.org</a>.</p>
    
    <h2>Manage Data Access via Facebook</h2>
    <p>To manage what information our Services access via Facebook, follow Facebook's steps to update your privacy settings. You can always remove a game from your list of active Instant Games by visiting <a href="https://www.facebook.com/settings/?tab=applications">Facebook's application settings</a>. When you stop giving our Services access to your data, we can't collect more data or send you messages anymore. You can delete your game history on Facebook for our Services:</p>
<ol>
<li>Go to <a href="https://www.facebook.com/settings?tab=applications&ref=settings">Facebook's application settings</a>.</li>
<li>Select the game you wish to remove and click "Remove".</li>
<li>In the confirmation popup, tick the box to delete your game history, then click "Remove" again.</li>
<li>Click on "View Removed Apps and Websites" link.</li>
<li>In the popup, click "View" next to the app.</li>
<li>In the next window, click "Send Request" to delete your data.</li>
</ol>

  <h2>Push Notification</h2>
<p>Users receive updates and relevant content about our Services via messages from Facebook Game Messenger Bots, known as "Push Notifications."</p>
<p>These Push Notifications are delivered via Facebook Messenger with the user's prior consent. The user's browser, app, and/or device must support these notifications.</p>
<p>For us to send Push Notifications, we need to store certain information from the first time you play the game, including your game-scoped ID, Facebook Messenger user ID, language preferences, and the timestamp of your last game session. At any point, users can opt out of receiving Push Notifications by changing their settings in Facebook Messenger.</p>

<h2>Advertising Service in our Site</h2>
<p>Facebook Audience Network is an advertising service provided by Facebook Inc. (US) that may collect or receive information from the Service and use that information to provide measurement services and targeted ads. Facebook does not require opt-in or opt-out signals from users in our Services. We are not responsible for the privacy practices or content of these advertisements. If you have questions about how these services use your information, please review their policies and contact them directly at <a href="https://www.facebook.com/about/privacy/">https://www.facebook.com/about/privacy/</a>.</p>
</body>
</html>
